# webfx

./: .gitignore  LICENSE.RU.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/ru/easydata/webfx/app/: WebFxApplication.groovy
src/main/groovy/ru/easydata/webfx/config/: ConfigManager.groovy
src/main/groovy/ru/easydata/webfx/controllers/: DownloadController.groovy  MainController.groovy
src/main/groovy/ru/easydata/webfx/cookie/: CookieStoreManager.groovy
src/main/groovy/ru/easydata/webfx/exception/: InvalidParameter.groovy  LocalServerAlreadyRegister.groovy  LocalServerAlreadyRunning.groovy  LocalServerAlreadyStopped.groovy  LocalServerUnknown.groovy
src/main/groovy/ru/easydata/webfx/servers/: ListServers.groovy  LocalServer.groovy
src/main/groovy/ru/easydata/webfx/utils/: Functions.groovy
src/main/resources/: javafx.policy  webfx.properties
src/main/resources/fxml/: download.fxml  main.fxml
